<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


	body{
	background-color:hsl(220, 15%, 55%)
	}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p,h2{    font-family: 'Outfit', sans-serif;}
    p.paragraph{
	    font-size:15px;
	    color:hsl(212, 45%, 89%);
    }
    html,body,div.wrapper{
    height:100%}
    div.wrapper{
    display:flex;flex-direction:cloumn;}

      @media(max-width:375px){
	.container{
		margin:20px;
	}
      }
      @media(min-width:375px){
	.container{
		margin:auto;
	}
      }

    .container{
	    max-width:305px;min-width:305px;
	display:flex;flex-direction:column;
	background-color:white;
	padding:15px;border-radius:20px;
    }
    

  </style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<img  style="border-radius:20px;"  src="./images/image-qr-code.png" />
			<div style="padding:10px">

			<h2>Improve your front-end skills by building projects</h2>
			<p style="padding:0px 10px"> Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
		</div>
		</div>
	</div>
</body>
</html>
